using System;

public class MainClass
{
    public static void Main()
    {
        int[] num = { 1, 3, 4, 5, 6 };
        int[] num1 = { 2, 3, 5, 5, 0 };
        int j = 0;
        for (int i = 0; i < num.Length; i++)
        {
            Console.Write(num[i] + " ");
        }
        Console.WriteLine();
        for (int i = 0; i < num1.Length; i++)
        {
            Console.Write(num1[i] + " ");
        }
        Console.WriteLine();
        for (int i = 0; i < num.Length; i++)
        {
            if (num[i] == num1[i])
                j++;
        }
        Console.WriteLine("Совпадение " + j + " элементов");
    }
}
