using System;

public class MainClass
{
    public static void Main()
    {
        Console.Write("Введите высоту: ");
        int h = int.Parse(Console.ReadLine());
        Console.WriteLine("");
        for (int i = 0; i < h; i++)
        {
            for (int j = 0; j < h - i; j++)
                Console.Write(" ");
            for (int k = 0; k <= i; k++)
                Console.Write(" *");
            Console.WriteLine(" ");
        }
        for (int q = 0; q < h; q++)
        {
            Console.Write(" ");
        }
        Console.Write("|_|");
    }
}
